within BuildingRC;
package Envelope "RC models for envelope"
  extends Modelica.Icons.Package;
    






  annotation(
    Icon(graphics = {Rectangle(origin = {-1, 0}, extent = {{-85, 46}, {85, -46}}), Rectangle(origin = {-1, 0}, extent = {{-61, 26}, {61, -26}}), Line(origin = {-74, 36}, points = {{-12, 10}, {12, -10}}), Line(origin = {72, -36}, points = {{-12, 10}, {12, -10}}), Line(origin = {72, 36}, points = {{-12, -10}, {12, 10}}), Line(origin = {-74, -36}, points = {{12, 10}, {-12, -10}})}));



end Envelope;
