within BuildingRC.Solar;

model GroundReflected
  parameter Modelica.Units.SI.Angle surface_tilt "Surfce tilt angle, 0 is facing ground";
  parameter Modelica.Units.SI.Efficiency albedo=0.25 "Ground reflexion";
  
  Modelica.Blocks.Interfaces.RealInput DHI(unit="W/m2")annotation(
    Placement(visible = true, transformation(origin = {-120, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-120, -40}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput BHI(unit="W/m2")annotation(
    Placement(visible = true, transformation(origin = {-120, -20}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-120, 40}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));    
  Modelica.Blocks.Interfaces.RealOutput GR (unit="W/m2")annotation(
    Placement(visible = true, transformation(origin = {120, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {120, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  
equation
GR = (BHI + DHI) * albedo * (1 - Modelica.Math.cos(surface_tilt)) * 0.5;

annotation(
    Icon(graphics = {Rectangle(origin = {0, 30}, fillColor = {85, 170, 255}, fillPattern = FillPattern.Solid, extent = {{-100, 70}, {100, -70}}), Rectangle(origin = {0, -70}, fillColor = {170, 85, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 30}, {100, -30}}), Line(origin = {-23.835, -20}, points = {{13, -12}, {-13, 12}}, color = {255, 255, 0}, thickness = 0.5), Line(origin = {5.93204, -20}, points = {{13, -12}, {37, 12}}, color = {255, 255, 0}, thickness = 0.5), Line(origin = {4, -17}, points = {{0, -13}, {0, 13}}, color = {255, 255, 0}, thickness = 0.5), Line(origin = {-60.1263, 13.0291}, points = {{13, -12}, {-13, 12}}, color = {255, 255, 0}, thickness = 0.5), Line(origin = {3.59223, 20.1068}, points = {{0, -13}, {0, 13}}, color = {255, 255, 0}, thickness = 0.5), Line(origin = {39.3689, 12.6214}, points = {{13, -12}, {37, 12}}, color = {255, 255, 0}, thickness = 0.5)}),
    Documentation(info = "<html><head></head><body><!--StartFragment--><p style=\"page-break-inside: avoid;\">The <code>GroundReflected</code> model computes the ground-reflected solar irradiance on a tilted surface. This model considers both diffuse and beam solar irradiance to estimate the ground-reflected component using a specified albedo (ground reflectivity). The model is part of the <code>BuildingRC.Solar</code> package and is used to estimate the reflected solar energy from the ground, which is essential in solar energy calculations for building surfaces.</p><h2 id=\"parameters\" style=\"page-break-inside: avoid;\">Parameters</h2><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\"><p style=\"page-break-inside: avoid;\"><strong><code>surface_tilt</code></strong> (Type: <code>Modelica.Units.SI.Angle</code>):</p><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\">Description: The tilt angle of the surface. A tilt angle of <code>0</code> represents a surface that is facing directly towards the ground.</li></ul></li><li style=\"page-break-inside: avoid;\"><p style=\"page-break-inside: avoid;\"><strong><code>albedo</code></strong> (Type: <code>Modelica.Units.SI.Efficiency</code>, Default: <code>0.25</code>):</p><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\">Description: The ground reflectivity, commonly known as albedo. It represents the fraction of solar radiation that is reflected by the ground surface. Typical values range from 0.1 (dark surfaces) to 0.9 (highly reflective surfaces like snow).</li></ul></li></ul><h2 id=\"inputs\" style=\"page-break-inside: avoid;\">Inputs</h2><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\"><p style=\"page-break-inside: avoid;\"><strong><code>DHI</code></strong> (Type: <code>Modelica.Blocks.Interfaces.RealInput</code>, Unit: <code>W/m2</code>):</p><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\">Description: Diffuse Horizontal Irradiance, representing the solar radiation received from the sky on a horizontal surface, excluding the direct sun.</li></ul></li><li style=\"page-break-inside: avoid;\"><p style=\"page-break-inside: avoid;\"><strong><code>BHI</code></strong> (Type: <code>Modelica.Blocks.Interfaces.RealInput</code>, Unit: <code>W/m2</code>):</p><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\">Description: Beam Horizontal Irradiance, representing the direct solar radiation received on a horizontal surface.</li></ul></li></ul><h2 id=\"output\" style=\"page-break-inside: avoid;\">Output</h2><ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\"><strong><code>GR</code></strong> (Type: <code>Modelica.Blocks.Interfaces.RealOutput</code>, Unit: <code>W/m2</code>): <ul style=\"page-break-inside: avoid;\"><li style=\"page-break-inside: avoid;\">Description: Ground-reflected irradiance, representing the portion of solar radiation that is reflected from the ground and received by the tilted surface.</li></ul></li></ul><h2 id=\"equation\" style=\"page-break-inside: avoid;\">Equation</h2><p style=\"page-break-inside: avoid;\">The ground-reflected irradiance is calculated using the following equation:</p><p style=\"page-break-inside: avoid;\"><span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mtext>GR</mtext><mo>=</mo><mo stretchy=\"false\">(</mo><mtext>BHI</mtext><mo>+</mo><mtext>DHI</mtext><mo stretchy=\"false\">)</mo><mo>×</mo><mtext>albedo</mtext><mo>×</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>cos</mi><mo>⁡</mo><mo stretchy=\"false\">(</mo><mtext>surface_tilt</mtext><mo stretchy=\"false\">)</mo></mrow><mn>2</mn></mfrac></mrow></semantics></math></span></span></span></p><!--EndFragment--></body></html>"));
end GroundReflected;
