within BuildingRC;

package Solar "Collection of Solar radiation related models"
  extends Modelica.Icons.Package;
  










  annotation(
    Icon(graphics = {Ellipse(origin = {1, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-31, 30}, {31, -30}}), Line(origin = {-39, -49}, points = {{13, 15}, {-13, -15}}), Line(origin = {42.9612, 46.0097}, points = {{13, 15}, {-13, -15}}), Line(origin = {59, 0}, points = {{-19, 0}, {19, 0}}), Line(origin = {-58.8447, -0.81553}, points = {{-19, 0}, {19, 0}}), Line(origin = {-41, 47}, points = {{13, -13}, {-13, 13}}), Line(origin = {40.9612, -43.932}, points = {{13, -13}, {-13, 13}}), Line(origin = {0, 61}, points = {{0, -19}, {0, 19}}), Line(origin = {2.85437, -61.3301}, points = {{0, -19}, {0, 19}})}));












end Solar;
